{"version":3,"term":{"cols":174,"rows":9,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1778494769,"env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[2.042, "o", "m"]
[0.159, "o", "\bma"]
[0.332, "o", "k"]
[0.130, "o", "e"]
[0.071, "o", " "]
[0.816, "o", "b"]
[0.310, "o", "r"]
[0.202, "o", "a"]
[0.146, "o", "i"]
[0.144, "o", "n"]
[0.464, "o", "-"]
[0.235, "o", "e"]
[0.409, "o", "v"]
[0.303, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.433, "o", "c"]
[0.213, "o", "a"]
[0.137, "o", "l"]
[0.130, "o", "c"]
[0.453, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "node bin/brain-calc.js\r\n"]
[0.046, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.246, "o", "i"]
[0.226, "o", "\r\n"]
[0.001, "o", "Hello i!\r\n"]
[0.000, "o", "Question: 15 - 14\r\n"]
[0.000, "o", "Your answer: "]
[1.667, "o", "1"]
[0.087, "o", "\r\n"]
[0.001, "o", "Question: 68 - 62\r\n"]
[0.000, "o", "Your answer: "]
[2.649, "o", "6"]
[0.082, "o", "\r\n"]
[0.000, "o", "Question: 80 - 46\r\n"]
[0.000, "o", "Your answer: "]
[4.822, "o", "3"]
[0.769, "o", "4"]
[0.371, "o", "\r\n"]
[0.000, "o", "Congratulations, i\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.112, "o", "make brain-calc"]
[0.590, "o", "\u001b[?2004l\r\r\n"]
[0.029, "o", "node bin/brain-calc.js\r\n"]
[0.042, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.937, "o", "i"]
[0.444, "o", "\r\n"]
[0.001, "o", "Hello i!\r\n"]
[0.000, "o", "Question: 99 - 65\r\n"]
[0.000, "o", "Your answer: "]
[0.347, "o", "i"]
[0.512, "o", "\r\n"]
[0.000, "o", "'i' is wrong answer ;(. Correct answer was '34'.\r\n"]
[0.000, "o", "Let's try again, i\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.915, "o", "make brain-calc"]
[0.787, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "node bin/brain-calc.js\r\n"]
[0.043, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.985, "o", "i"]
[0.249, "o", "\r\n"]
[0.001, "o", "Hello i!\r\n"]
[0.000, "o", "Question: 60 * 59\r\n"]
[0.000, "o", "Your answer: "]
[1.520, "o", "1"]
[0.131, "o", "\r\n"]
[0.000, "o", "'1' is wrong answer ;(. Correct answer was '3540'.\r\n"]
[0.001, "o", "Let's try again, i\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.662, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
