{"version":3,"term":{"cols":121,"rows":9,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.220)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780751121,"env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@Mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.113, "o", "m"]
[0.128, "o", "\bma"]
[0.194, "o", "k"]
[0.167, "o", "e"]
[0.093, "o", " "]
[0.660, "o", "d"]
[0.219, "o", "e"]
[0.157, "o", "m"]
[0.178, "o", "o"]
[0.643, "o", "-"]
[0.934, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.328, "o", "\b \b"]
[0.225, "o", "p"]
[0.435, "o", "r"]
[0.173, "o", "i"]
[0.161, "o", "m"]
[0.328, "o", "e"]
[0.539, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.426, "o", "b"]
[0.204, "o", "r"]
[0.137, "o", "a"]
[0.209, "o", "i"]
[0.150, "o", "n"]
[0.445, "o", "-"]
[0.249, "o", "p"]
[0.525, "o", "r"]
[0.136, "o", "i"]
[0.161, "o", "m"]
[0.235, "o", "e"]
[0.414, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "node bin/brain-prime.js\r\n"]
[0.040, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.147, "o", "I"]
[0.195, "o", "l"]
[0.223, "o", "y"]
[0.154, "o", "a"]
[0.450, "o", "\r\n"]
[0.001, "o", "Hello Ilya!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 508\r\n"]
[0.000, "o", "Your answer: "]
[1.476, "o", "n"]
[0.088, "o", "o"]
[0.881, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 310\r\n"]
[0.000, "o", "Your answer: "]
[0.927, "o", "n"]
[0.101, "o", "o"]
[0.350, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 137\r\n"]
[0.000, "o", "Your answer: "]
[0.965, "o", "n"]
[0.405, "o", "o"]
[0.266, "o", "'"]
[0.542, "o", "\b \b"]
[0.355, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Ilya!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@Mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.228, "o", "make brain-prime"]
[0.961, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "node bin/brain-prime.js\r\n"]
[0.044, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.848, "o", "I"]
[0.232, "o", "\r\n"]
[0.000, "o", "Hello I!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 44\r\n"]
[0.000, "o", "Your answer: "]
[1.336, "o", "n"]
[0.116, "o", "i"]
[0.466, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.544, "o", "n"]
[0.094, "o", "o"]
[0.612, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 390\r\n"]
[0.000, "o", "Your answer: "]
[1.047, "o", "n"]
[0.059, "o", "o"]
[0.393, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 617\r\n"]
[0.000, "o", "Your answer: "]
[1.908, "o", "y"]
[0.257, "o", "e"]
[0.214, "o", "s"]
[0.195, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, I!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@Mac frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.343, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
