{"version":3,"term":{"cols":139,"rows":4,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1778511410,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.675, "o", "m"]
[0.133, "o", "\bma"]
[0.193, "o", "k"]
[0.237, "o", "e"]
[0.087, "o", " "]
[0.591, "o", "b"]
[0.209, "o", "r"]
[0.246, "o", "a"]
[0.367, "o", "i"]
[0.102, "o", "n"]
[0.693, "o", "-"]
[0.761, "o", "g"]
[1.249, "o", "c"]
[0.066, "o", "d"]
[0.329, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "node bin/brain-gcd.js\r\n"]
[0.122, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.461, "o", "I"]
[0.227, "o", "l"]
[0.247, "o", "y"]
[0.399, "o", "a"]
[0.324, "o", "\r\n"]
[0.001, "o", "Hello Ilya!\r\n"]
[0.000, "o", "Question: 49 37\r\n"]
[0.000, "o", "Your answer: "]
[1.372, "o", "1"]
[0.147, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 37 18\r\n"]
[0.001, "o", "Your answer: "]
[1.422, "o", "1"]
[0.077, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 9 43\r\n"]
[0.000, "o", "Your answer: "]
[1.754, "o", "1"]
[0.113, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Ilya!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.492, "o", "make brain-gcd"]
[0.600, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "node bin/brain-gcd.js\r\n"]
[0.045, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.216, "o", "I"]
[0.226, "o", "l"]
[0.279, "o", "y"]
[0.138, "o", "a"]
[0.235, "o", "\r\n"]
[0.001, "o", "Hello Ilya!\r\n"]
[0.000, "o", "Question: 13 47\r\n"]
[0.000, "o", "Your answer: "]
[1.510, "o", "1"]
[0.115, "o", "3"]
[0.178, "o", "\r\n"]
[0.001, "o", "'13' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, Ilya!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilya@MacBook-Air-ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.058, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
